def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    return a//b
def float_divide(a,b):
    return a/b

print("Please select an operation:")
print("1. addition")
print("2. subtraction")
print("3. Multiplication")
print("4. Division")
print("5. Float division")
print("6. power")

choice = input("Please select choice(1/2/3/4/5/6):")
a=int(input())
b=int(input())

if choice == '1':
    print("",a+b)
if choice == '2':
    print("",a-b)
if choice == '3':
    print("",a*b)
if choice == '4':
    print("",a//b)
if choice == '5':
    print("",a/b)

